{:paths   ["src/main"]
 :deps    {org.clojure/clojure                         {:mvn/version "1.12.3"}
           org.clojure/core.async                      {:mvn/version "1.8.741"}
           org.clojure/data.json                       {:mvn/version "2.5.1"}
           com.fulcrologic/guardrails                  {:mvn/version "1.2.12"}
           org.eclipse.collections/eclipse-collections {:mvn/version "13.0.0"}
           software.amazon.awssdk/s3                   {:mvn/version "2.38.2"}
           software.amazon.awssdk/sso                  {:mvn/version "2.38.2"}
           software.amazon.awssdk/ssooidc              {:mvn/version "2.38.2"}
           com.datomic/client-cloud                    {:mvn/version "1.0.131"}
           com.taoensso/nippy                          {:mvn/version "3.6.0"}
           com.taoensso/tufte                          {:mvn/version "3.0.0"}
           com.taoensso/timbre                         {:mvn/version "6.8.0"}}
 :aliases {:dev       {:extra-deps {}}
           :test      {:extra-paths ["src/test"]
                       :extra-deps  {com.datomic/local       {:mvn/version "1.0.291"}
                                     fulcrologic/fulcro-spec {:mvn/version "3.2.1"}
                                     lambdaisland/kaocha     {:mvn/version "1.91.1392"}}}
           :clj-tests {:main-opts ["-m" "kaocha.runner"]}
           :replicate {:exec-fn com.fulcrologic.datomic-cloud-backup.main/continuous-replicate}}}
